# ASP.Jobs

./: .gitmodules  AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  TODO.md  mvdmio.ASP.Jobs.sln  opencode.jsonc
.agents/eager-initialization/: PRD.md
.agents/job-culture-propagation/: PRD.md
.agents/ref/: architecture.md  common-tasks.md  conventions.md  dependencies.md  domain.md  testing.md
.agents/retry-after-delay/: PRD.md
.github/workflows/: publish-nuget.yml
docs/adr/: 0001-eager-explicit-initialization.md  0002-job-culture-capture-and-propagation.md  0002-retry-is-a-storage-reschedule.md  0004-exception-derived-retry-delay.md
mvdmio.ASP.Jobs/: DependencyInjectionExtensions.cs  IJob.cs  IJobScheduler.cs  JobConfiguration.cs  JobRunnerConfiguration.cs  JobScheduleOptions.cs  Jobs.cs  mvdmio.ASP.Jobs.csproj
mvdmio.ASP.Jobs.Tests.Unit/: InMemoryJobStorageTests.cs  JobRunnerServiceTests.cs  mvdmio.ASP.Jobs.Tests.Unit.csproj
mvdmio.ASP.Jobs.Tests.Unit/Extensions/: AsyncExtensions.cs
mvdmio.ASP.Jobs.Tests.Unit/Utils/: CompletedTestJob.cs  TestJob.cs
mvdmio.ASP.Jobs/Internals/: JobRunnerService.cs  JobScheduler.cs
mvdmio.ASP.Jobs/Internals/JobBus/: IJobBus.cs  InMemoryJobBus.cs  JobBusItem.cs
mvdmio.ASP.Jobs/Internals/Storage/: InMemoryJobStorage.cs  PostgresJobStorage.cs
mvdmio.ASP.Jobs/Internals/Storage/Data/: CronJobStoreItem.cs  JobStoreItem.cs
mvdmio.ASP.Jobs/Internals/Storage/Interfaces/: IJobStorage.cs
mvdmio.ASP.Jobs/Internals/Storage/Postgres/: PostgresJobStorage.cs
mvdmio.ASP.Jobs/Internals/Storage/Postgres/Migrations/: _202507091530_Setup.cs
mvdmio.ASP.Jobs/Utils/: AsyncHelper.cs  IClock.cs  SystemClock.cs
src/mvdmio.ASP.Jobs/: DependencyInjectionExtensions.cs  IJob.cs  IJobInitializer.cs  IJobScheduler.cs  JobConfiguration.cs  JobConfigurationBuilder.cs  JobRunnerConfiguration.cs  JobRunnerOptions.cs  JobScheduleOptions.cs  JobStorageNotInitializedException.cs  Jobs.cs  RetryBehavior.cs  RetryContext.cs  RetryPolicy.cs  ScheduledJobInfo.cs  mvdmio.ASP.Jobs.csproj
src/mvdmio.ASP.Jobs/Internals/: JobInitializationHostedService.cs  JobInitializer.cs  JobRunnerService.cs  JobScheduler.cs
src/mvdmio.ASP.Jobs/Internals/Storage/: InMemoryJobStorage.cs
src/mvdmio.ASP.Jobs/Internals/Storage/Data/: CronJobStoreItem.cs  JobStoreItem.cs
src/mvdmio.ASP.Jobs/Internals/Storage/Interfaces/: IJobStorage.cs
src/mvdmio.ASP.Jobs/Internals/Storage/Postgres/: PostgresCleanupService.cs  PostgresInitializationService.cs  PostgresInstanceRegistrationService.cs  PostgresJobStorage.cs  PostgresJobStorageConfiguration.cs  PostgresMigrationService.cs
src/mvdmio.ASP.Jobs/Internals/Storage/Postgres/Data/: InstanceData.cs  JobData.cs
src/mvdmio.ASP.Jobs/Internals/Storage/Postgres/Migrations/: _202507091530_Setup.cs  _202507142230_RemoveCompletedAt.cs  _202507171100_AddStartedBy.cs  _202507181100_AddApplicationName.cs  _202607051200_AddCulture.cs  _202607151200_AddRetryAttempt.cs
src/mvdmio.ASP.Jobs/Internals/Storage/Postgres/Repository/: PostgresJobInstanceRepository.cs
src/mvdmio.ASP.Jobs/Internals/Tasks/: JobSchedulerSynchronizationContext.cs  JobTaskScheduler.cs  ThreadLimitedTaskScheduler.cs
src/mvdmio.ASP.Jobs/Utils/: AsyncHelper.cs  IClock.cs  JobParameterJsonOptions.cs  SystemClock.cs
test/mvdmio.ASP.Jobs.Tests.Integration/: JobSchedulerTests.cs  PostgresStorageTests.cs  mvdmio.ASP.Jobs.Tests.Integration.csproj
test/mvdmio.ASP.Jobs.Tests.Integration/Fixtures/: PostgresFixture.cs  PostgresStorageHarness.cs
test/mvdmio.ASP.Jobs.Tests.Integration/Jobs/: ParameterModificationJobs.cs
test/mvdmio.ASP.Jobs.Tests.Integration/Postgres/: CleanDatabaseStartupTests.cs  InitializationGuardTests.cs  PostgresCultureTests.cs  PostgresJobInstanceRepositoryTests.cs  PostgresParameterModificationTests.cs  PostgresStorageConnectionLeakTests.cs  PostgresStorageTests.cs
test/mvdmio.ASP.Jobs.Tests.Unit/: InMemoryJobStorageTests.cs  JobCulturePropagationTests.cs  JobDataTests.cs  JobRunnerConcurrencyTests.cs  JobRunnerRetryTests.cs  JobRunnerServiceTests.cs  RetryBehaviorTests.cs  RetryPolicyTests.cs  mvdmio.ASP.Jobs.Tests.Unit.csproj
test/mvdmio.ASP.Jobs.Tests.Unit/Extensions/: DateTimeOffsetExtensions.cs
test/mvdmio.ASP.Jobs.Tests.Unit/Utils/: CompletedTestJob.cs  ConcurrencyTrackingJob.cs  CultureChildSchedulingJob.cs  CultureRecordingJob.cs  JobRunnerHarness.cs  JobStoreItemFactory.cs  JobTestServices.cs  TestClock.cs  TestJob.cs  TestJobRetryPolicyProvider.cs
