<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Project configuration">
        <TargetFrameworks>net8;net9</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="Source link configuration">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Label="Package configuration">
        <Version>4.0.4</Version>
        <Title>mvdmio.ASP.Jobs</Title>
        <Description>Job scheduling library for use in ASP.NET projects.</Description>
        <Company>mvdmio</Company>
        <Authors>Michiel van der Meer</Authors>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\License.txt" PackagePath="" Pack="true"/>
        <None Include="..\..\Readme.md" PackagePath="" Pack="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.11.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
        <PackageReference Include="mvdmio.Database.PgSQL" Version="0.3.14" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.12.0"/>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>mvdmio.ASP.Jobs.Tests.Unit</_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>mvdmio.ASP.Jobs.Tests.Integration</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
